<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="S1b-4H-tku">
            <objects>
                <viewController id="U8D-40-uFI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LT5-nw-LOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ITu-l8-rbt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zhI-PW-19a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v57-1u-wPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="441"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="BFx-Wn-B25">
            <objects>
                <viewController id="aqc-eU-tcX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6P-XI-vFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oD8-5s-oVT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="0Rp-ii-0Jp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="des-Zg-gzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QLb-7Y-M4H">
            <objects>
                <tabBarController id="SDC-yY-Jdc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VPo-4z-h1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aqc-eU-tcX" kind="relationship" relationship="viewControllers" id="TRM-Nl-di6"/>
                        <segue destination="U8D-40-uFI" kind="relationship" relationship="viewControllers" id="n17-Lt-XTw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c59-5C-XPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="108"/>
        </scene>
    </scenes>
</document>
